1
The river and the source
Chinua Achebe
123-456-789
LionPublish
14/7/15

2
The approaching storm
Moby Dick
789-123-456
Republishan
2/12/15

3
The life of Cain the Barbarian
Cornelius
178-123-753
Elite
2/4/5

4
The Great Gasby
Scott Flitzgerald
978-742-356
Scribner
10/4/1925

5
The Silent Echo
Emily Brontë
987-654-321
Classic Books
5/20/16

6
Whispers in the Wind
Jane Austen
567-890-123
Vintage Press
9/3/17

7
Midnight Serenade
Edgar Allan Poe
234-567-890
Dark Tales Publishing
12/8/18

8
The Enigma of Time
Isaac Newton
345-678-901
Scientific Press
3/14/19

9
Echoes from the Abyss
H.P. Lovecraft
789-012-345
Eldritch Books
7/22/20

10
Whispers of Stardust
Carl Sagan
901-234-567
Cosmos Publishing
11/5/21

11
The Quantum Paradox
Albert Einstein
234-567-890
Relativity Press
4/2/22

12
Midnight Musings
Edgar Allan Poe
456-789-012
Raven Books
9/18/23

13
The Alchemical Codex
Hermes Trismegistus
567-890-123
Mystical Press
1/30/24

14
Whispers of the Forgotten
Mary Shelley
678-901-234
Gothic Books
6/10/25

15
The Quantum Mirage
Niels Bohr
789-012-345
Atomic Publishing
10/5/26

16
Midnight Reverie
Emily Dickinson
890-123-456
Poet’s Haven
3/15/27

17
Echoes from the Nebula
Carl Sagan
901-234-567
Cosmos Publishing
8/20/28

18
The Lost Manuscript
Jorge Luis Borges
234-567-890
Labyrinth Books
5/8/29

19
Whispers of the Ancients
H.G. Wells
345-678-901
Time Travel Press
9/12/30

20
The Quantum Cipher
Alan Turing
456-789-012
Cryptography House
2/25/31

21
Midnight Sonata
Ludwig van Beethoven
567-890-123
Melodic Notes
7/3/32

22
Echoes from the Observatory
Carl Sagan
678-901-234
Cosmos Publishing
11/15/33

23
The Celestial Almanac
Johannes Kepler
789-012-345
Astronomical Society
4/18/34

24
Whispers of the Quantum Realm
Max Planck
901-234-567
Particle Press
8/7/35

25
Midnight Constellations
Galileo Galilei
234-567-890
Starlight Books
1/22/36

26
Echoes from the Black Hole
Stephen Hawking
345-678-901
Singularity Publishing
6/5/37

27
The Quantum Odyssey
Erwin Schrödinger
456-789-012
Wavefunction Press
10/19/38

28
The Stellar Nexus
Carl Sagan
567-890-123
Cosmos Publishing
2/14/39

29
Whispers of the Multiverse
Brian Greene
678-901-234
String Theory Press
6/28/40

30
Midnight Equations
Isaac Newton
789-012-345
Gravity Books
11/11/41

31
Echoes from the Quantum Foam
Max Planck
901-234-567
Particle Press
3/25/42

32
The Cosmic Codex
Johannes Kepler
234-567-890
Astronomical Society
8/9/43